<html>

    <head>
        <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
        <title> StarBucks Coffee </title>
        <link href ="css/style.css" rel = "stylesheet"/>
        <meta name ="viewport" content = "width=device-width, initial-scale=1.0, maximum-scale=1.0">
    </head>

    <body>
        <header>
            <div class="logoStarbucks"><img src="images/logotopo.png"/></div><!--logo-->
            <div class="center">
                <div class="menu">
                    <a href="https://starbucks.com.br/home">Home</a>
                    <a href="https://starbucks.com.br/sobre">About</a>
                    <a href="https://manyplaces-p.s3-sa-east-1.amazonaws.com/starbucks/site/cardapio-sb-brasil.pdf"> Menu</a>
                    <a href="https://starbucks.com.br/cafe/nossocafe">What's New</a>
                </div><!--menu-->
            </div><!--center-->
        </header>
        <section class="sobre">
            <div class="extras">
                <img src="images/kisspng-coffee.png"/>
                <div class ="social-media">
                    <a href="https://www.facebook.com/Starbucks/?locale=pt_BR"><img src="images/facebook.png"/></a>
                    <a href="https://www.instagram.com/starbucksbrasil/"><img src="images/instagram.png"/></a>
                </div>
            </div>
            <div class = "center">
                <div class="texto-sobre">
                    <h1>It's not just Coffee<br/>It's <span style="color: #017143;">StarBucks</span></h1>
                    <p>Every day we hope to do two things: share great coffee with our friends and help make the world a little bit better. It was like that when the first Starbucks opened in 1971 and it still is today.</p>
                    <a href="https://starbucks.com.br/sobre"> Learn More </a>
                </div>

            </div>
        </section>
    </body>
    
</html>
